params{
  holderIndexMin = -1
  holderIndexMax = -1
  useGui = false
  inputSeed = "faucet"
  transactionFlag = true
  randomFlag = false
}
scorex{
  network {
    knownPeers = ["34.72.8.173:9084"]
    nodeName = "forger"
    agentName = "genesis"
    bindAddress = "0.0.0.0:9084"
    declaredAddress = "34.71.173.154:9084"
  }
}
