input{
  params{
    holderIndexMin = 0
    holderIndexMax = 31
    useGui = false
    inputSeed = "faucet"
    transactionFlag = true
    randomFlag = false
  }
  scorex{
    network {
      knownPeers = ["34.72.8.173:9084"]
      nodeName = "faucet"
      agentName = "faucet"
      bindAddress = "0.0.0.0:9084"
      declaredAddress = "34.71.173.154:9084"
    }
  }
}
