
params {

  # Setup database and keys using GUI first then copy them wherever you like
  # Uncomment to use headless mode
  //useGui = false

  # Uncomment to load keys with your password, will open most recent keys and database
  //password = ""

  # Personal alias broadcast to peers in headless mode
  //yourName = ""

}

scorex{
  network {

    # Bootstrap address
    //knownPeers = ["35.222.130.13:9084"]

    # Custom listening address
    //bindAddress = "0.0.0.0:9084"

    # Custom address to broadcast
    //declaredAddress = "0.0.0.0:0000"

  }
}