
params {

  // Uncomment to load keys with your password, will open most recent keys and database
  #password = ""

  // Personal alias broadcast to peers in headless mode
  #yourName = ""

  // Uncomment to use headless mode
  #useGui = false

}
