input{
  params{
    holderIndexMin = 0
    holderIndexMax = 31
    useGui = false
    inputSeed = "faucet"
    transactionFlag = true
  }
  scorex{
    network {
      knownPeers = ["35.192.11.126:9084"]
      nodeName = "faucetNode"
      agentName = "faucetNode"
      bindAddress = "0.0.0.0:9084"
      declaredAddress = "34.71.173.154:9084"
    }
  }
}
