input{
  params{
    holderIndexMin = 16
    holderIndexMax = 23
    useGui = false
  }
  scorex{
    network {
      nodeName = "prosomo"
      agentName = "node2"
      bindAddress = "0.0.0.0:9084"
      maxConnections = 200
      declaredAddress = "35.192.11.126:9084"
    }
  }
}
