input{
  params{
    holderIndexMin=0,
    holderIndexMax=15
  }
  scorex{
    network {d
      nodeName = "bootstrap"
      agentName = "bootstrap"
      bindAddress = "0.0.0.0:9084"
      maxConnections = 200
      declaredAddress = "35.192.11.126:9084"
    }
  }
}
