input{
  params{
    holderIndexMin=-1,
    holderIndexMax=-1
  }
  scorex{
    network {
      nodeName = "bootstrap"
      agentName = "bootstrap"
      bindAddress = "0.0.0.0:9084"
      maxConnections = 100
    }
  }
}
