input{
  params{
    holderIndexMin = 0
    holderIndexMax = 7
    useGui = false
    inputSeed = "faucet"
    transactionFlag = true
  }
  scorex{
    network {
      nodeName = "faucetNode"
      agentName = "faucetNode"
      bindAddress = "0.0.0.0:9084"
      maxConnections = 200
      declaredAddress = "35.192.11.126:9084"
    }
  }
}
