input{
  params{
    holderIndexMin = 0
    holderIndexMax = 7
    useGui = false
    inputSeed = "faucet"
    transactionFlag = false
  }
  scorex{
    network {
      nodeName = "Faucet_Node"
      agentName = "Faucet_Node"
      bindAddress = "0.0.0.0:9084"
      maxConnections = 200
      declaredAddress = "35.192.11.126:9084"
    }
  }
}
