[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/aaron/topl/Bifrost/program-modules/src/main/scala/Loan.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/BaseModule.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/AssetTransfer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/aaron/topl/Bifrost/program-modules/src/main/scala/Loan.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/BaseModule.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/AssetTransfer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/aaron/topl/Bifrost/program-modules/src/main/scala/Loan.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/BaseModule.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/AssetTransfer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/aaron/topl/Bifrost/program-modules/src/main/scala/Loan.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/BaseModule.scala, /home/aaron/topl/Bifrost/program-modules/src/main/scala/AssetTransfer.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /home/aaron/topl/Bifrost/program-modules/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.18:component from component compiler for Scala 2.12.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1b2f3f7c, interfacing (CompilerInterface) with Scala compiler version 2.12.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/aaron/.ivy2/cache/org.scala-js/scalajs-compiler_2.12.7/jars/scalajs-compiler_2.12.7-0.6.26.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/resources.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/rt.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/sunrsasign.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/jsse.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/jce.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/charsets.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/jfr.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/jvmci-services.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/classes:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/boot/graaljs-scriptengine.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/boot/graal-sdk.jar:/usr/lib/jvm/graalvm-ce-19.0.2/jre/lib/boot/graal-sdk.src.zip:/home/aaron/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/aaron/topl/Bifrost/program-modules/target/scala-2.12/classes:/home/aaron/.ivy2/cache/org.scala-js/scalajs-library_2.12/jars/scalajs-library_2.12-0.6.18.jar:/home/aaron/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.1.jar:/home/aaron/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.1.jar:/home/aaron/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/home/aaron/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/home/aaron/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/aaron/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/aaron/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/aaron/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.7.jar:/home/aaron/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/home/aaron/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.1.jar:/home/aaron/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/aaron/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.1.jar:/home/aaron/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.1.jar:/home/aaron/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar[0m
[0m[[31merror[0m] [0m/home/aaron/topl/Bifrost/program-modules/src/main/scala/AssetTransfer.scala:14: unbound placeholder parameter[0m
[0m[[31merror[0m] [0m  override val initialCapital: BigInt = _[0m
[0m[[31merror[0m] [0m                                        ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(program-modules/compile:[31mcompileIncremental[0m) Compilation failed[0m
